27 23
00000222222222222222222
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0fffffffffffaffffffa222
0ffefffffffffffffffa222
0ffbfffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffebffffffa222
0ffffffffffebffffffa222
0fffffffccfebffffffa222
0ffffffffffffffffffa000
0ffffffffffffffffffa222
0ffafffffffffffffffa222
0fffffffffffeffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa220
0ffffffffffffffffffa200
0ffffffffffffffffffa000
