27 23
00000222222222222222222
00002222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ff0000000000000ffff222
0ff0000000000000ffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff000
0fffffffffffffffffff222
0ffffffffccfffffffff222
0ffffffffcccffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
