27 23
00000000000000000000000
0000222222222222222222a
000222222222222222222a2
00222222222222222222a22
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ffffff11bffffffffff222
0fffffffffffffffffff222
0fffffffdfffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ffffff11fffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff000
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffefffffffffff000
