27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffff9fffffffff222
0ffffffff9ffffffffff222
0fffffffffffffffffff222
0ffffffff9ffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffefffffffffff222
0fffffffffaaffffffff222
0fffffffffffffffffff000
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
