27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffff000000000fffffe222
0ffff000000000fffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ff000000000000000fe222
0ff000000000000000fe222
0ffffffffffffffffffe222
0ffffffffffffffffffe000
0ffffffffcfffffffffe222
0ffffffffccffffffffe222
0fffffffffccfffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe220
0ffffffffffffffffffe200
0ffffffffffffffffffe000
