27 23
00000000000000000000000
0000222222222222222222a
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ffffff11fffffffffff222
0fffffffffffffffffff222
0fffffff1fffffffffff222
0fffffffffffffffffff222
0ffffff11fffffffffff222
0ffffff91fffffffffff222
0fffffff1fffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffafffff222
0ffffffffffffeffffff222
0ffaaffffffffaafffff222
0fffffffffffffffffff000
0fffffffffffff2fffff220
0ffffffffffffeffffff200
0ffffffffffffbffffff000
