27 23
00000000000000000000000
0000222222222222222222a
000222222222222222222a2
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ff111fffffff22fffff222
0ffffffffffffaffffff222
0fffffffffffffffffff222
0fffffffffffffefffff222
0ff999fffffffaafffff222
0ff11ffffffff22fffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffff1fffff222
0ffffffffffffdffffff222
0ffffffffffff9ffffff222
0fffffffffffffffffff000
0fffffffffffff1fffff220
0ffffffffffff9ffffff200
0ffffffffffffbffffff000
