27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0fff9ffffffffafffffa222
0fffffffffffbfaffffa222
0ffffffffffffffffffa222
0fffffffffffffaffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffefffffffffffbfffa222
0fffaffffffffffffffa222
0ffffffffffffffffffa000
0ffffffffffffffffffa220
0ffffffffffffffffffa200
0ffffffffffffffffffa000
