27 23
00000222222222222222222
00002222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ff000000000000000ff222
0ff000000000000000ff222
0ff00f80ff00ffff00ff222
0ff00f80ff00ffff00ff222
0ff00f80ff00ffff00ff222
0ff00f80ff00ffff00ff222
0ff00f80ff0000ff00ff222
0ff00f80ff0000ff00ff222
0ff00fffffffffff00ff222
0ff00fffffffffff00ff222
0ff000000000000000ff222
0ff000000000000000ff222
0fffffffffffffffffff222
0fffffffffffffffffff000
0fffffffffffffffffff222
0ffffffffccfffffffff222
0ffffffffccfffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
