27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ff22bfffffff11ffff2222
0ffffffffffffffffff2222
0fffeffffffffffffff2222
0ffffffffffffdfffff2222
0ffffffffffff9fffff2222
0ff22ffffffff11ffff2222
0ffffffffffffffffff2222
0ffffffffcfffffffff2222
0ffffffffcfffffffff2222
0fffffffeffffffffff2222
0ffffffffffffffffff2222
0ffffffffcfffafffff2222
0ffffffffcfffbfffff2222
0fffffffcffffffffff2222
0ffffffffffffffffff0000
0ffffffffffffafffff2220
0ffffffffffffffffff2200
0ffffffffffffffffff2000
