27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0fff1ffffffff2fffff2222
0fffffffffffffbffff2222
0fffffffffffffeffff2222
0ffdffffffffffaffff2222
0ffffffcfffffffffff2222
0ffffffffffffffffff2222
0ffffffdfffffffffff2222
0ffffffccffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffafffffffffffff2222
0ffafffffffffffffff2222
0fffafffffff99fffff2222
0ffffffffffffffffff0000
0ffffffffffffffffff2220
0ffffffffffffffffff2200
0ffffffffffffffffff2000
