27 23
00000222222222222222222
00002222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ff000000000000000ff222
0ff000000000000000ff222
0fffff00ffffffffffff222
0fffff00ffffffffffff222
0fffc00000000000ffff222
0fffc00000000000ffff222
0fffff00ffffff00ffff222
0fffff00ffffff00ffff222
0fffff00ffffff00ffff222
0fffff00ffffff00ffff222
0ff000000000000000ff222
0ff000000000000000ff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ffffffffcffffffffff222
0ffffffffccfffffffff222
0fffffffffccffffffff222
0fffffffffffffffffff000
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
