27 23
00000000000000000000000
0000222222222222222222a
000222222222222222222a2
00222222222222222222a22
0ffffffffffffffffffe222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0f22fff22ffff22fffff222
0ffffffffffffaffffff222
0fffffffafffffffffff222
0fbfffffffffffafffff222
0f22fff22ffff22fffff222
0eaafffa2ffff2afffff222
0fffffffafffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffff9fffff222
0ffffffffffffdffffff222
0f99fff99ffff99fffff222
0fffffffffffffffffff000
0fffffffffffff1fffff220
0ffffffffffffdffffff200
0fffffffdffffbffffff000
