27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0fff2fffffbffffffffa222
0fffffffebfafffffffa222
0fffffffaffefffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffcfffffffffffffa222
0ffcffffcffffffffffa222
0fffffffffcffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffcffffcffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0ffffffffffffffffffa220
0ffffffffffffffffffa200
0ffffffffffffffffffa000
