27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffff00ffffffffff222
0fffffff00ffffffffff222
0ff000000000000000ff222
0ff000000000000000ff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff0000ff222
0fff00ffffffff0000ff000
0ffffffffdffffffffff222
0ffffffffccfffffffff222
0fffffffffccffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
