27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffffa222
0ffffffff44ffffffffa222
0fffffffffdffffffffa222
0ffffffffcfffffffffa222
0ffffffffffffffffffa222
0ffffffff44ffffffffa222
0ffffffffccffffffffa222
0ffffffffcfffffffffa222
0ffffffffffffffafffa222
0fffffffff9ffffffffa222
0ff22ffff11ffff22ffa222
0ffffffffffffffffffa222
0ffffffffffffffafffa222
0fffffffff1ffffffffa222
0ffaaffff99ffffaaffa222
0ffffffffffffffffffa000
0ffffffffffffffbfffa222
0fffffffff9ffffffffa222
0ffffffffdfffffffffa222
0ffffffffffffffffffa222
0fffffffffdffffbfffa220
0fffffffff9ffffffffa200
0ffffffff9fffffffffa000
