27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffefffffffffffffff2222
0ffbfafffffffffffff2222
0fffffffaffffffffff2222
0ffffffefffffffffff2222
0ffffffbfffffffffff2222
0ffffffafffffffffff2222
0ffffffffffbaffffff2222
0fffffffffbffbfffff2222
0fffffffffbffbfffff2222
0ffffffffffaaffffff2222
0ffffffffffffffffff2222
0ffffcfffffffcfffff2222
0fffffffffcccffffff2222
0ffffffffffffffffff2222
0ffffffcfffffffffff2222
0ffffdfffffffcfffff2222
0fffffcffffffffffff2222
0ffffffffffffffffff0000
0ffffffffffffffffff2220
0ffffffffffffffffff2200
0ffffffffffffffffff2000
