27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffffa222
0ffffffffffffffffffa222
0fff80fffffffffffffe222
0fff80fffffffffffffe222
0ff000000000000000fa222
0ff000000000000000fa222
0fff80fffffffffffffe222
0fff80fffffffffffffe222
0fff80fffffffffffffa222
0fff80fffffffffffffa222
0fff80ffffffff00fffe222
0fff80ffffffff00fffe222
0fff800000000000fffa222
0fff800000000000fffa222
0ffffffffffffffffffe222
0ffffffffffffffffffa000
0ffffffffcfffffffffa222
0ffffffffccffffffffa222
0fffffffffccfffffffe222
0ffffffffffffffffffa222
0ffffffffffffffffffa220
0ffffffffffffffffffe200
0ffffffffffffffffffe000
