27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0e22fffff22fffffe222222
0ffffffffebffffffff2222
0ffffffffafffffffff2222
0ffffffffffffefffff2222
0faafaaffffffaaffaa2222
022af22ffffff22f22a2222
0fffffbffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff2222
0ffffffffffff9fffff2222
0ffffffffffffbfffff2222
0ffffffffffffffffff2222
0ffffffffffffffffff0000
0fffffffff9ffffffff2220
0fffffffffbffffffff2200
0ffffffff9fffffffff2000
