27 23
00000000000000000000000
00022222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff222
0ffffcffffffffffffff222
0ffffcffff8ff8ffffff222
0fffffffff8ff8ffffff222
0fffff8ffff88fffffff222
0fffffffffffffffffff222
0ffff8ffffbffcffffff222
0fffffffffe88bffffff222
0fffffffffffffffffff222
0ffffff8ffffffffffff222
0ffffbffffbffeffffff222
0fffff8effffffffffff222
0fffffffffffffffffff000
0fffff0fffffffffffff222
0ffff9ffffbffeffffff222
0ffffff8ffffffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
