27 23
00000000000000000000000
0000222222222222222222a
000222222222222222222a2
00222222222222222222a22
0fffffffffffffffffff222
0fffffffffffffffffff222
0fffffff00000000ffff222
0fffffff00000000ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff00ffff222
0ffff0ffffffff0000ff222
0ffff0ffffffff0000ff000
0ffffffffeffffffffff222
0ffffffffccfffffffff222
0fffffffffccffffffff222
0fffffffffffffffffff222
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
