27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fccfff99ffffa2fffff222
0ffffffffffffaffffff222
0fffffffdfffffffffff222
0fffffffffffffffffff222
0f44fff11ffff22fffff222
0ffffffffffffaffffff222
0fffffff9fffffffffff222
0fffffffffffffafffff222
0fccfff99ffffaafffff222
0c44fff11ffff22fffff222
0fffffff9fffffffffff222
0fffffffffffffafffff222
0ffffffffffffeffffff222
0c44fff11ffff22fffff222
0fffffffffffffffffff222
0fffffffffffffafffff222
0ffffffffffffeffffff222
0fffffff9ffffaffffff222
0fffffffffffffffffff000
0fffffffffffffafffff220
0ffffffffffffeffffff200
0fffffffdffffbffffff000
