27 23
fffffffffffffffffffffff
00002222222222222222222
00022222222222222222222
00222222222222222222222
0ffffffffffffffffffa222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0fffafffffaffffafffe222
0ffffffffaffffffbffe222
0fffffffffffffffeffe222
0ffffbfffbffffffaffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffefcfffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffcfffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe222
0ffffffffffffffffffe000
0fff1fffff99ff99fffe220
0ffffbfffffffffffffe200
0ff9fffffffffffffffe000
