27 23
00000000000000000000000
00002222222222222222222
00022222222222222222222
00222222222222222222222
0fffffffffffffffffff222
0fffffffffffffffffff222
0fff00ffffffffffffff222
0fff00ffffffffffffff222
0ff0000000000000ffff222
0ff0000000000000ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff00ffff222
0fff00ffffffff0000ff222
0fff00ffffffff0000ff222
0ffffffffcffffffffff222
0fffffffffffffffffff222
0ffffffffffcffffffff222
0fffffffffffffffffff000
0fffffffffffffffffff220
0fffffffffffffffffff200
0fffffffffffffffffff000
