27 23
0000222222222222222222a
000222222222222222222a2
00222222222222222222a22
0222222222222222222a222
fffffffffffffffffff2222
fffffffffffffffffff2222
ff0000ff000ff0000ff2222
ff0000ff000ff0000ff2222
fffffffffffffffffff2222
fffffffffffffffffff2222
ff00fffffffffff00ff2222
ff88fffffffffff00ff0000
fffffffffffffffffff2222
ff00fffffffffff00ff2222
ff00fffffffffff00ff2222
ff00fffffffffff00ff2222
ff00fffffffffff00ff2222
fffffffffffffffffff2222
fffffffffffffffffff2222
ff00fffffffffff00ff2222
ff00fffffffffff00ff2222
fffffffffffffffffff2222
fffffffffffffffffff2222
ff0000ff000ff0000ff2220
ff0000ff000ff0000ff2200
fffffffffffffffffff2000
fffffffffffffffffff0000
