26 23
00022222222222222222222
00222222222222222222222
02222222222222222222222
22222222222222222222222
fffffffffffffffffff2222
fffffffffffffffffff2222
fffffffffffffffffff2222
ffffff00ff0ffffffff2222
ffffff00ff0ffffffff2222
ffffff00ff0ffffffff2222
ffffff00ff0ffffffff2222
ff000000ff00000ffff2222
ff000000ff00000ffff2222
ffffff00ff0ffffffff2222
ffffff00ff0ffffffff2222
ffffff00ff0ffffffff2222
ffffff00ff0ffffffff2222
ffffff00ff0ffff00ff2222
ffffff00ff0ffff00ff2222
ffffff00ff0ffff00ff2222
ff000000ff0000000ff2222
ff000000ff0000000ff2222
fffffffffffffffffff2220
fffffffffffffffffff2200
fffffffffffffffffff2000
fffffffffffffffffff0000
