27 22
   ..................;
  ..................;.
 ..................;..
..................~...
88888:888888.88888....
88888:.8888..88888....
88...:..88......O8....
88...:..........O8....
88888:..88....8888....
8888.:.8888....888....
888..:888888....88....
888888888888888888....
888888888888.88888....
88...:...88.....O8....
88...:...8......O8....
88888:.......88.......
8888.:..88...88..8....
888..:.8888..88.88....
88;..:888888.88888....
88...:888888;88888....
888..:.8888;..8888....
8888.:..88O....888....
88888:...O......88....
88:..:..:8..8...88... 
888..:..8...~..888..  
8888.:.88o..O.8888.   
88888:888888888888.   
