27 23
00022222222222222222222
00222222222222222222222
02222222222222222222222
22222222222222222222222
fffffffffffffffffff2222
fffffffffffffffffff2222
ffffffff44fffffffff2222
ffffffff44fffffffff2222
ff444444444444444ff2222
ff444444444444444ff2222
ff44ffff44fffff44ff2222
ff44ffff44fffff44ff0000
ff44ffff44fffff44ff2222
ff44ffff44fffff44ff2222
ff44ffff44fffff44ff2222
ff44ffff44fffff44ff2222
ff44ffff44fffff44ff2222
ff444444444444444ff2222
ff444444444444444ff2222
ffffffff44fffffffff2222
ffffffff44fffffffff2222
ffffffff44fffffffff2222
ffffffff44fffffffff2222
ffffffff44fffffffff2220
ffffffff44fffffffff2200
fffffffffffffffffff2000
fffffffffffffffffff0000
